; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, _speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
lib_ldf_mode = deep+
monitor_speed = 115200

[env:nucleo_f401re-9600]
platform = ststm32
board = nucleo_f401re
framework = mbed
lib_ldf_mode = deep+
monitor_speed = 9600

[env:nucleo_f401re_debug]
platform = ststm32
board = nucleo_f401re
framework = mbed
lib_ldf_mode = deep+
board_build.f_cpu = 840000L
build_type = debug
debug_tool = stlink
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    monitor reset halt
    $LOAD_CMDS
    monitor init
    monitor reset halt